{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LibraryConnectionString": "Server=(localdb)\\MSSQLLocalDB; Database=Library; Encrypt=True; TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
